Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/LPT3,5/gerber/LPT3,5.TopSilk.gpi

 Date              : 2016-01-25 22:07:53
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/LPT3,5/gerber/LPT3,5.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               3
 D11      draw      0.0060inch             380
 D12      draw      0.0040inch             219
 D13      draw      0.0320inch              25
 D14      draw      0.0050inch             288
 D15      rectangle 1.6000inch x 0.0300inch     1
 D16      rectangle 2.0900inch x 0.0200inch     1
 D17      rectangle 0.0320inch x 0.2850inch    13
 D18      rectangle 0.0320inch x 0.1850inch    12
 D19      draw      0.0070inch              18
 D20      draw      0.0200inch              24
 D21      rectangle 0.0200inch x 0.0150inch    24
 D22      draw      0.0120inch               8
 D23      rectangle 0.0300inch x 0.0150inch     4
 D24      draw      0.0160inch               4
 D25      square    0.0200inch              12
 D26      round     0.0200inch               1
 D27      rectangle 0.4200inch x 0.0300inch     1
 D28      rectangle 0.0750inch x 0.0200inch     2
 D29      rectangle 0.0300inch x 0.0200inch     2
 D30      rectangle 0.0700inch x 0.0200inch     3

