Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/LPT3,5/gerber/LPT3,5.BottomCopper.gpi

 Date              : 2016-01-25 22:07:53
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/LPT3,5/gerber/LPT3,5.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0140inch              15
 D11      draw      0.0832inch              66
 D12      octagon   0.0912inch              51
 D13      round     0.2080inch               2
 D14      octagon   0.0832inch              28
 D15      octagon   0.0872inch               2
 D16      rectangle 0.0512inch x 0.0630inch    12
 D17      rectangle 0.0630inch x 0.0512inch     6
 D18      draw      0.0912inch              15
 D19      rectangle 0.0787inch x 0.0630inch     2
 D20      rectangle 0.0630inch x 0.0710inch     4
 D21      draw      0.0160inch             679
 D22      round     0.0906inch               9

