Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/LPT3,5/gerber/LPT3,5.BottomSilk.gpi

 Date              : 2016-01-25 22:07:53
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/LPT3,5/gerber/LPT3,5.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             117
 D11      draw      0.0040inch             221
 D12      rectangle 0.0140inch x 0.0560inch    12
 D13      rectangle 0.0560inch x 0.0140inch     6
 D14      draw      0.0030inch              19
 D15      draw      0.0050inch              24
 D16      square    0.0200inch              26
 D17      rectangle 0.0720inch x 0.0230inch     2
 D18      rectangle 0.0290inch x 0.0690inch     4

