Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/LPT3,5/gerber/LPT3,5.TopMask.gpi

 Date              : 2016-01-25 22:07:53
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/LPT3,5/gerber/LPT3,5.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0912inch              66
 D11      octagon   0.0992inch              51
 D12      round     0.2160inch               2
 D13      octagon   0.0912inch              28
 D14      octagon   0.0952inch               2
 D15      draw      0.0992inch              15
 D16      round     0.0986inch               9

