Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/LPT3,5/gerber/LPT3,5.Drill.dri

 Date              : 2016-01-25 22:07:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0315inch     8
 T03   0.0320inch    94
 T04   0.0360inch     2
 T05   0.0400inch    66
 T06   0.1300inch     2

Total number of drills: 173

Plotfiles:

 C:/Users/LED/Documents/Documents/Projects/EAGLE/LPT3,5/gerber/LPT3,5.Drill.xln
